<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc1e3888e59040758f621a5544da4dc0" Name="Diagram1">
        <EntityTypeShape EntityType="DbParqueoModel.TBL_ASIGNACION_PARQUEADERO" Width="1.5" PointX="10.5" PointY="10.375" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_DIA_ASIGNACION" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_DIAS" Width="1.5" PointX="10.5" PointY="7.875" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_DIMENSION" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_EMPRESA" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_JORNADA" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_MARCA" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_MODELO" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_OBSERVACIONES" Width="1.5" PointX="7.5" PointY="8.75" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_PARQUEADERO" Width="1.5" PointX="6" PointY="19.375" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_PUESTOS" Width="1.5" PointX="8.25" PointY="19.625" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_REQUISITOS" Width="1.5" PointX="7.5" PointY="15" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_SOLICITUD" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_USUARIO" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_VEHICULO" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_ASIGNACION_PARQUEADERO_TBL_JORNADA" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_ASIGNACION_PARQUEADERO_TBL_PUESTOS" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_ASIGNACION_PARQUEADERO_TBL_SOLICITUD" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_DIA_ASIGNACION_TBL_ASIGNACION_PARQUEADERO" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_DIA_ASIGNACION_TBL_DIAS" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_PUESTOS_TBL_DIMENSION" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_VEHICULO_TBL_DIMENSION" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_MODELO_TBL_MARCA" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_VEHICULO_TBL_MODELO" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_OBSERVACIONES_TBL_SOLICITUD" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_PUESTOS_TBL_PARQUEADERO" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_REQUISITOS_TBL_SOLICITUD" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_SOLICITUD_TBL_USUARIO" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_USUARIO_TBL_TIPO_USUARIO" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_VEHICULO_TBL_USUARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>