<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc1e3888e59040758f621a5544da4dc0" Name="Diagram1">
        <EntityTypeShape EntityType="DbParqueoModel.TBL_ASIGNACION_PARQUEADERO" PointX="12" PointY="3.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_DIA_ASIGNACION" PointX="14.25" PointY="3.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_DIAS" PointX="12" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_JORNADA" PointX="9.75" PointY="4.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_MARCA" PointX="0.75" PointY="1.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_MODELO" PointX="3" PointY="1.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_OBSERVACION_SOLICITUD" PointX="7.5" PointY="4.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_OBSERVACIONES" PointX="5.25" PointY="9.5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_PARQUEADERO" PointX="7.5" PointY="12.375" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_PUESTOS" PointX="9.75" PointY="1.125" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_REQUISITOS" PointX="7.5" PointY="7.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_SOLICITUD" PointX="5.25" PointY="4.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_TIPO_USUARIO" PointX="0.75" PointY="5.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_VEHICULO" PointX="5.25" PointY="0.75" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="DbParqueoModel.FK_TBL_ASIGNACION_PARQUEADERO_TBL_JORNADA" />
        <AssociationConnector ManuallyRouted="false" Association="DbParqueoModel.FK_TBL_ASIGNACION_PARQUEADERO_TBL_PUESTOS" />
        <AssociationConnector ManuallyRouted="false" Association="DbParqueoModel.FK_TBL_ASIGNACION_PARQUEADERO_TBL_SOLICITUD" />
        <AssociationConnector ManuallyRouted="false" Association="DbParqueoModel.FK_TBL_DIA_ASIGNACION_TBL_ASIGNACION_PARQUEADERO" />
        <AssociationConnector ManuallyRouted="false" Association="DbParqueoModel.FK_TBL_DIA_ASIGNACION_TBL_DIAS" />
        <AssociationConnector ManuallyRouted="false" Association="DbParqueoModel.FK_TBL_MODELO_TBL_MARCA" />
        <AssociationConnector ManuallyRouted="false" Association="DbParqueoModel.FK_TBL_VEHICULO_TBL_MODELO" />
        <AssociationConnector ManuallyRouted="false" Association="DbParqueoModel.FK_TBL_OBSERVACION_SOLICITUD_TBL_OBSERVACIONES" />
        <AssociationConnector ManuallyRouted="false" Association="DbParqueoModel.FK_TBL_OBSERVACION_SOLICITUD_TBL_SOLICITUD" />
        <AssociationConnector ManuallyRouted="false" Association="DbParqueoModel.FK_TBL_PUESTOS_TBL_PARQUEADERO" />
        <AssociationConnector ManuallyRouted="false" Association="DbParqueoModel.FK_TBL_REQUISITOS_TBL_SOLICITUD" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_USUARIO" PointX="3" PointY="4.75" Width="1.5" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_SOLICITUD_TBL_USUARIO" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_USUARIO_TBL_TIPO_USUARIO" />
        <EntityTypeShape EntityType="DbParqueoModel.sysdiagram" PointX="0.75" PointY="8.875" Width="1.5" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_VEHICULO_TBL_USUARIO" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_DIMENSION" Width="1.5" PointX="7.375" PointY="0.625" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_PUESTOS_TBL_DIMENSION" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_VEHICULO_TBL_DIMENSION" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_EMPRESA" Width="1.5" PointX="10.375" PointY="7.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>