<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc1e3888e59040758f621a5544da4dc0" Name="Diagram1">
        <EntityTypeShape EntityType="DbParqueoModel.TBL_ASIGNACION_PARQUEADERO" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_DIA_ASIGNACION" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_DIAS" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_DIMENSION" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_JORNADA" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_MARCA" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_MODELO" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_OBSERVACION_SOLICITUD" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_OBSERVACIONES" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_PARQUEADERO" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_PUESTOS" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_REQUISITOS" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_SOLICITUD" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_VEHICULO" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_ASIGNACION_PARQUEADERO_TBL_JORNADA" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_ASIGNACION_PARQUEADERO_TBL_PUESTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_ASIGNACION_PARQUEADERO_TBL_SOLICITUD" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_DIA_ASIGNACION_TBL_ASIGNACION_PARQUEADERO" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_DIA_ASIGNACION_TBL_DIAS" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_DIMENSION_TBL_VEHICULO" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_PUESTOS_TBL_DIMENSION" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_MODELO_TBL_MARCA" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_VEHICULO_TBL_MODELO" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_OBSERVACION_SOLICITUD_TBL_OBSERVACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_OBSERVACION_SOLICITUD_TBL_SOLICITUD" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_PUESTOS_TBL_PARQUEADERO" ManuallyRouted="false" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_REQUISITOS_TBL_SOLICITUD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbParqueoModel.TBL_USUARIO" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_SOLICITUD_TBL_USUARIO" />
        <AssociationConnector Association="DbParqueoModel.FK_TBL_USUARIO_TBL_TIPO_USUARIO" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>